import java.util.*;

public class Hangman {

    /**
     *  Topic 1 Words
     */
    public static String[] general = {
            "actor", "adamant", "afraid", "ant", "apple", "ash",
            "badger", "balloon", "bat", "bear", "beaver", "burst",
            "camel", "cat", "clam", "cobra", "cougar", "coyote", "crow",
            "dance", "dare", "deal", "deer", "dog", "donkey", "duck",
            "eagle", "east", "enemy", "evil", "excite", "eyebrow",
            "fast", "ferret", "fist", "flash", "fox", "friend", "frog",
            "game", "garden", "goat", "goose", "green", "guest",
            "hawk", "hell", "hinge", "host", "house", "humble", "hustle",
            "large", "leverage", "lion", "lizard", "llama", "lounge",
            "marriage", "mentor", "military", "mole", "monkey", "moose", "mouse", "mule",
            "nasty", "nerd", "newt", "niche", "nine", "nose", "nurse",
            "oil", "orange", "ostrich", "otter", "owl",
            "panda", "parrot", "pest", "pigeon", "player", "portrait", "python",
            "rabbit", "ram", "rat", "raven", "rest", "rhino", "rhythm",
            "salmon", "seal", "shark", "sheep", "skunk", "sloth", "snake", "spider", "stork", "swan",
            "tasty", "tiger", "toad", "trick", "trout", "turkey", "turtle",
            "weasel", "weird", "whale", "wolf", "wombat", "words", "worst",
            "zeal", "zebra", "zipper"
    };

    /**
     *  Topic 2 Words
     */
    public static String[] animals = {
            "ant", "baboon", "badger", "bat", "bear", "beaver", "camel",
            "cat", "clam", "cobra", "cougar", "coyote", "crow", "deer",
            "dog", "donkey", "duck", "eagle", "ferret", "fox", "frog", "goat",
            "goose", "hawk", "lion", "lizard", "llama", "mole", "monkey", "moose",
            "mouse", "mule", "newt", "otter", "owl", "panda", "parrot", "pigeon",
            "python", "rabbit", "ram", "rat", "raven","rhino", "salmon", "seal",
            "shark", "sheep", "skunk", "sloth", "snake", "spider", "stork", "swan",
            "tiger", "toad", "trout", "turkey", "turtle", "weasel", "whale", "wolf",
            "wombat", "zebra"
    };

    /**
     *  Stages of the gallow
     */
    public static String[] gallows = {
            "+---+\n" +
                    "|   |\n" +
                    "    |\n" +
                    "    |\n" +
                    "    |\n" +
                    "    |\n" +
                    "=========\n",

            "+---+\n" +
                    "|   |\n" +
                    "O   |\n" +
                    "    |\n" +
                    "    |\n" +
                    "    |\n" +
                    "=========\n",

            "+---+\n" +
                    "|   |\n" +
                    "O   |\n" +
                    "|   |\n" +
                    "    |\n" +
                    "    |\n" +
                    "=========\n",

            " +---+\n" +
                    " |   |\n" +
                    " O   |\n" +
                    "/|   |\n" +
                    "     |\n" +
                    "     |\n" +
                    " =========\n",

            " +---+\n" +
                    " |   |\n" +
                    " O   |\n" +
                    "/|\\  |\n" + // The only way to print '\' is with a trailing escape character, '\'
                    "     |\n" +
                    "     |\n" +
                    " =========\n",

            " +---+\n" +
                    " |   |\n" +
                    " O   |\n" +
                    "/|\\  |\n" +
                    "/    |\n" +
                    "     |\n" +
                    " =========\n",

            " +---+\n" +
                    " |   |\n" +
                    " O   |\n" +
                    "/|\\  |\n" +
                    "/ \\  |\n" +
                    "     |\n" +
                    " =========\n"
    };

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        // Asking user to choose a topic
        System.out.print("Topics:\n\t1. General\n\t2. Animals");
        System.out.print("\nChoose a topic number: ");
        int topicNumber = scanner.nextInt();
        scanner.nextLine();

        // Choosing a random word from the topic
        String randomWord = chooseRandomWord(topicNumber);

        // Placeholders reflecting the number of characters
        char[] placeholders = new char[randomWord.length()];
        for (int i = 0; i < randomWord.length(); i++) {
            placeholders[i] = '_';
        }

        // Showing misses and number of misses
        int numMisses = 0;
        char misses[] = new char[6];

        while (numMisses < 6) {
            System.out.print("\n");

            // Showing Gallows
            System.out.print(gallows[numMisses]);

            // Showing Placeholders
            System.out.print("Word: ");
            printPlaceholders(placeholders);
            System.out.print("\n");

            // Showing Missed Guesses
            System.out.print("Misses: ");
            printMisses(misses);
            System.out.print("\n");

            // Taking user's guess as input
            System.out.print("Guess: ");
            char guess = scanner.nextLine().charAt(0);
            System.out.print("\n");

            if (checkGuess(randomWord, guess)) {
                // Replace placeholder with correct guess
                updatePlaceholders(randomWord, placeholders, guess);
            } else {
                // Update the missed guess
                misses[numMisses] = guess;
                numMisses++;
            }

            // If the user wins
            if (Arrays.equals(placeholders, randomWord.toCharArray())) {
                System.out.print(gallows[numMisses]);
                System.out.print("\nWord: ");
                printPlaceholders(placeholders);
                System.out.println("\nGOOD WORK!");
                break;
            }
        }

        // If the user loses
        if (numMisses == 6) {
            System.out.print(gallows[6]);
            System.out.print("\nRIP");
            System.out.print("\nThe word was '" + randomWord + "'!");
        }
        scanner.close();
    }

    /**
     *
     * @return
     *
     */
    /* public static String chooseRandomWord() {
        double randomDouble = words.length * Math.random();
        int randomInt = (int) randomDouble;
        return words[randomInt];
    } */
    public static String chooseRandomWord(int topicNum) {
        int randomInt = 0;
        switch (topicNum) {
            case 1:
                randomInt = (int) (general.length * Math.random());
                return general[randomInt];
            case 2:
                randomInt = (int) (animals.length * Math.random());
                return animals[randomInt];

            default:
                randomInt = (int) (general.length * Math.random());
                return general[randomInt];
        }
    }

    /**
     *
     * @param word
     * @param guess
     * @return
     *
     */
    public static boolean checkGuess (String word, char guess) {
        for (int i = 0; i < word.length(); i++) {
            if (word.charAt(i) == guess) {
                return true;
            }
        }
        return false;
    }

    /**
     *
     * @param word
     * @param placeholders
     * @param guess
     *
     */
    public static void updatePlaceholders (String word, char[] placeholders, char guess) {
        for (int i = 0; i < word.length(); i++) {
            if (word.charAt(i) == guess) {
                placeholders[i] = guess;
            }
        }
    }

    /**
     *
     * @param placeholders
     *
     */
    public static void printPlaceholders (char[] placeholders) {
        for (int i = 0; i < placeholders.length; i++) {
            System.out.print(" " + placeholders[i]);
        }
        System.out.println("\n");
    }

    /**
     *
     * @param misses
     *
     */
    public static void printMisses (char[] misses) {
        for (int i = 0; i < misses.length; i++) {
            System.out.print(misses[i]);
        }
    }
}
